# ASO_FA

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
Arduino/tempService/: tempService.ino
CollectorService/: build.gradle  settings.gradle
CollectorService/src/main/java/ru/temansky/tempcard/collectorService/: CollectorServiceApplication.java
CollectorService/src/main/java/ru/temansky/tempcard/collectorService/configurations/: LoadAgentsList.java
CollectorService/src/main/java/ru/temansky/tempcard/collectorService/models/arduino/: MessageFromArduino.java  Sensor.java
CollectorService/src/main/java/ru/temansky/tempcard/collectorService/models/db/: SensorValue.java
CollectorService/src/main/java/ru/temansky/tempcard/collectorService/repositories/: AgentsRepository.java  ArduinoSensorRepository.java  SensorValueRepository.java
CollectorService/src/main/java/ru/temansky/tempcard/collectorService/tasks/: CollectInfoFromSerialAgent.java
CollectorService/src/main/resources/: application.properties
Core/: build.gradle
Core/src/main/java/ru/temansky/tempcard/webcore/: WebCoreApp.java
Core/src/main/java/ru/temansky/tempcard/webcore/configs/: WebConfig.java
Core/src/main/java/ru/temansky/tempcard/webcore/controllers/: ApiController.java  MainController.java  ViewSensorsData.java
Core/src/main/java/ru/temansky/tempcard/webcore/models/: Agent.java  AgentEntity.java  ArduinoSensor.java  ArduinoSensorEntity.java  SensorValue.java  SensorValueEntity.java
Core/src/main/java/ru/temansky/tempcard/webcore/repositories/: AgentsRepository.java  ArduinoSensorRepository.java  SensorValueRepository.java
Core/src/main/resources/: application.properties
Core/src/main/resources/templates/: home.html
Core/src/main/resources/templates/blocks/: header.html
UartService/: build.gradle  settings.gradle
UartService/src/main/java/ru/temansky/tempcard/uartService/: UartRestServiceApplication.java
UartService/src/main/java/ru/temansky/tempcard/uartService/Service/: SerialService.java
UartService/src/main/java/ru/temansky/tempcard/uartService/controllers/: RestUartController.java
UartService/src/main/java/ru/tempCard/uartService/: UartRestServiceApplication.java
UartService/src/main/java/ru/tempCard/uartService/Service/: SerialService.java
UartService/src/main/java/ru/tempCard/uartService/controllers/: RestUartController.java
UartService/src/main/java/ru/tempCard/uartService/serial/: Serial.java
Web/src/main/java/ru/temansky/tempcard/api/: WebCoreApp.java
Web/src/main/java/ru/temansky/tempcard/api/configs/: WebConfig.java
Web/src/main/java/ru/temansky/tempcard/api/controllers/: MainController.java  ViewSensorsData.java
api/: README.md  build.gradle
api/src/main/java/ru/temansky/tempcard/api/: App.java
api/src/main/java/ru/temansky/tempcard/api/advices/: AgentNotFoundAdvice.java  SensorNotFoundAdvice.java  SensorValueNotFoundAdvice.java
api/src/main/java/ru/temansky/tempcard/api/controllers/: Agents.java  AgentsController.java  ApiController.java  SensorController.java  SensorValueController.java
api/src/main/java/ru/temansky/tempcard/api/exceptions/: AgentNotFoundException.java  SensorNotFoundException.java  SensorValueNotFoundException.java
api/src/main/java/ru/temansky/tempcard/api/filter/: CORSFilter.java
api/src/main/java/ru/temansky/tempcard/api/models/: Agent.java  AgentEntity.java  ArduinoSensor.java  ArduinoSensorEntity.java  Sensor.java  SensorValue.java  SensorValueEntity.java
api/src/main/java/ru/temansky/tempcard/api/repositories/: AgentsRepository.java  ArduinoSensorRepository.java  SensorRepository.java  SensorValueRepository.java  SensorsRepository.java
api/src/main/resources/: application.properties
collector-service/: build.gradle
collector-service/src/main/java/ru/temansky/tempcard/collectorService/: CollectorServiceApplication.java
collector-service/src/main/java/ru/temansky/tempcard/collectorService/configurations/: LoadAgentsList.java
collector-service/src/main/java/ru/temansky/tempcard/collectorService/implementation/: AgentServiceImpl.java  SensorServiceImpl.java  SensorValueImpl.java
collector-service/src/main/java/ru/temansky/tempcard/collectorService/models/: Agent.java  Sensor.java  SensorValue.java
collector-service/src/main/java/ru/temansky/tempcard/collectorService/models/db/: Agent.java  ArduinoSensor.java
collector-service/src/main/java/ru/temansky/tempcard/collectorService/repositories/: AgentsRepository.java  ArduinoSensorRepository.java  SensorValueRepository.java
collector-service/src/main/java/ru/temansky/tempcard/collectorService/service/: AgentService.java  SensorService.java  SensorValueService.java
collector-service/src/main/java/ru/temansky/tempcard/collectorService/tasks/: CollectInfoFromSerialAgent.java
uart-service/: build.gradle
uart-service/src/main/java/ru/temansky/tempcard/UartService/models/arduino/: MessageFromArduino.java  Sensor.java
uart-service/src/main/java/ru/temansky/tempcard/UartService/serial/: Serial.java
web/: build.gradle
web/src/main/java/ru/temansky/tempcard/web/: WebApp.java
web/src/main/java/ru/temansky/tempcard/web/configs/: WebConfig.java
web/src/main/java/ru/temansky/tempcard/web/controllers/: MainController.java  ViewSensorsData.java
web/src/main/java/ru/temansky/tempcard/web/filter/: CORSFilter.java
web/src/main/resources/static/css/: cover.css
web/src/main/resources/templates/: about.html  viewSensorsData.html
web/src/main/resources/templates/blocks/: footer.html
