spring.datasource.url=jdbc:postgresql://172.31.21.191/tempcard
spring.datasource.username=xuser
spring.datasource.password=1q2w3e4r5t
spring.jpa.generate-ddl=true
//org.springframework.boot.autoconfigure.EnableAutoConfiguration=true