plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'ru.temansky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    enabled = true
}

dependencies {
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)' //For support serial port
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}