spring.datasource.url=jdbc:postgresql://localhost/tempcard
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t
#spring.jpa.generate-ddl=true
server.error.include-message=always
server.port=8001
