plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'ru.temansky'
version getCheckedOutGitCommitHash()

static def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short=8 HEAD'.execute().text.trim()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation project(":api")
    implementation project(":uart-service")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}