plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'ru.temansky'
version getCheckedOutGitCommitHash()

static def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}

repositories {
    mavenCentral()
}

dependencies {
    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
