plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

group 'ru.temansky'
version getCheckedOutGitCommitHash()

static def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short=8 HEAD'.execute().text.trim()
}

repositories {
    mavenCentral()
}
bootJar { enabled = true }
    //mainClass = 'ru.temansky.tempcard.api.App'


jar {
    enabled = false
//    manifest {
//        attributes "Main-Class": "ru.temansky.tempcard.api.App"
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}
dependencies {
    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
